# urlValidator

./: README.md  pom.xml
.github/workflows/: maven.yaml
src/main/java/UrlValidator/: Main.java  Options.java  Tests.java  UrlNormalizer.java  UrlParser.java  UrlValidator.java
src/main/java/urlValidator/: Main.java  Options.java  Tests.java  UrlNormalizer.java  UrlParser.java  UrlValidator.java
src/main/resources/: top_level_domains
src/test/java/UrlValidator/: TestHostname.java  TestNormalizer.java  UrlElementTest.java
src/test/java/urlValidator/: TestHostname.java  TestNormalizer.java  TestParser.java  UrlElementTest.java
